﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskOnDob", "TaskOnDob\TaskOnDob.csproj", "{00978B49-C561-4BD5-84BD-D00B2941274C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00978B49-C561-4BD5-84BD-D00B2941274C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00978B49-C561-4BD5-84BD-D00B2941274C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00978B49-C561-4BD5-84BD-D00B2941274C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00978B49-C561-4BD5-84BD-D00B2941274C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B317D95-728B-4746-A96A-9D9335F67533}
	EndGlobalSection
EndGlobal
